<!doctype html>
<html class="no-js" lang="english">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,500|Rubik:300,400" rel="stylesheet">
    <body>
        <div class="container">
          <header role="banner" class="banner">
            <h1><a href="index.html">Rachel E Gibbons</a></h1>
      			<nav role="navigation">
      				<ul>
      					<li><a href="index.html">Work</a></li>
      					<li><a href="about.html">About</a></li>
      					<li><a href="contact.html">Contact</a></li>
      				</ul>
      			</nav>
          </header>
          <main role="main">
            <div class="projectDetail" id="metalToadDetail">
              <h2>Metal Toad Brand Refresh</h2>
              <h3>Branding, UX, + Design</h3>
              <p>In November 2015, Metal Toad participated in work sessions with Emotive Brand — an Oakland-based brand consultancy — to truly understand what Metal Toad offers and why we are uniquely valuable. These work sessions resulted in a refined positioning statement, promise, and tagline.</p>
              <p>In February 2016, the Design and UX team undertook an extensive competitive analysis and brand positioning exercise to determine where we are — and where we are going — in the vast expanses of today’s software landscape. We leveraged our core values, our work with Emotive, empirical data, market research, and individual Toad input.</p>
            </div>
            <div class="cssContainer">
              <div class="projectImages mtImages">
                <figure class="figurePad">
                  <img class="mtLogo"src="img/mt-logo.png" alt="Metal Toad Logo">
                </figure>
                  <div class="projectDetail" id="metalToadDetail">
                    <h3>Metal Toad Logo Before & After</h3>
                    <p>The Metal Toad brandmark remained the same. The logotype, on the other hand, had been replaced. The previous slab serif logotype was difficult to read when scaled down to smaller sizes and its industrial feel was better suited for a younger, scrappier Metal Toad.</p>
                    <p>The new logotype, Gotham, was chosen because it is highly legible at small sizes, making it ideal for logotype. Gotham was inspired by an engineer’s idea of “basic lettering.” Tobias Frere-Jones, the typeface’s designer is quoted as saying, “It’s the kind of letter an engineer would make.” due to its geometry and mathematical proportions. This modern logotype is a nod to Metal Toad’s engineering focus and builds upon the core value of user experience.</p>
                  </div>

                </div>
                <figure class ="figurePad">
      						<img class="mtColorPalette"src="img/mt-color-palette.png" alt="Metal Toad Color Palette">
                </figure>
                <div class="projectDetail" id="metalToadDetail">
                  <h3>Metal Toad's Color Palette</h3>
                  <p>A secondary color palette was been developed to expand upon the primary color palette. The secondary colors follow the characteristics of the brand’s primary orange. Bright and playful, there is an element of curiosity to them that ties in with Metal Toad's core values.</p>
                </div>
                <figure class ="figurePad">
      						<img class="typefaces" src="img/mt-3.png" alt="Metal Toad's Typefaces">    
                 </figure> 
                  <div class="projectDetail" id="metalToadDetail">
                  <h3>Typefaces</h3>
                  <p>Metal Toad's previous typeface, Helvetica is difficult to read on screen and kept Metal Toad from embracing a brand all their own. Helvetica was replaced with two new typefaces — Whitney and Interstate.</p>
                  <p>Whitney, Metal Toad's new primary typeface has a more organic structure than Helvetica, making it feel more warm and welcoming.</p>
                  <p>Interstate and Whitney were intentionally chosen and paired together for Metal Toad to offer a complementary and subtle sophistication that increases readability and enhances the user experience.</p>
                </div>
                  <figure>
                    <img src="img/mt-6.png" alt="Metal Toad Discovery Deliverables">
                  
                    <figcaption>The refreshed brand applied to discovery materials.</figcaption>
                  </figure>
                
                <div class="mt-9"> 
                  <img src="img/mt-7.jpg" alt="Buyer Persona Offsite">
                </div>
                <div class="projectDetail" id="metalToadDetail">                    
                <h3>Buyer Persona Offsite</h3>
                <p>Following the Brand Refresh, the Design + UX team held an offsite to create Metal Toad's buyer personas based on reasearch and interviews conducted with Metal Toad's clients, buyers, and stakeholders.<p> 
                <p>The Design + UX, Engineering, and Marketing teams gained multi-faceted, first-hand insights of who our buyers are, motivations, goals, pain points, why/how they buy, and what core offering(s) they buy. This knowledge  helps Metal Toad prioritize who to design for, and determine what/how to design for them.</p>
                </div>
                  <img src="img/mt-8.png" alt="Metal Toad Brand Onboarding">
                </div>
                <div class="projectDetail" id="metalToadDetail">  
                  <h3>Metal Toad Brand Onboarding</h3>
                  <p>Within a month of each Metal Toad new hire's start date they are "brand onboarded." Brand onboarding explains why Metal Toad's brand is important through discussion around what a brand is, what it is made of, and a quick examination of some of the world's leading brands and what makes them so successful.</p>
                  <p>Through the brand onboarding process new hires recieve templates, tools, and a handly little guide to apply Metal Toad's brand to client deliverables and the language to successfully articulate Metal Toad's vision and mission within the technology and broader community.</p>
                  <p>Metal Toad has found this process to be successful in empowering Metal Toad employees to be an agent of their brand.</p>
                </div> 
               </div>
             </div>
               <div id="moreProjects">
                 <div class="moreProjects">
                   <h2>More Projects</h2><br>
                 </div>
                 <div class="projectList">
                   <ul>
                     <li><a href="peci.html">PECI: A Legacy in Common</a></li>               
                     <li><a href="sony-pictures.html">Sony Pictures</a></li>
                     <li><a href="oshr.html">Open Source unConference</a></li>
                     <li><a href="metal-toad.html">Metal Toad Brand Refresh</a></li>
                     <li><a href="code-girl.html">Code Girl</a></li>
                     <li><a href="unfi.html">UNFI Blue Marble PIM</a></li>
                     <li><a href="ux.html">UX Audits and Recommendations</a></li>
                     <li><a href="digital-diagrams.html">Digital Diagrams</a></li>
                     <li><a href="project-firefly.html">Project Firefly</a></li>
                     <li><a href="holiday-card.html">Metal Toad Holiday Card</a></li>
                     <li><a href="lettering.html">Lettering and calligraphy</a></li>
                   </ul>
                 </div>
               </div>
             </div>
          </main>
          <footer role="contactinfo">
            <div id="contact">
              <ul>
                <li><a href="https://github.com/rachelegibbons">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/rachelegibbons/">LinkedIn</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="books.html">Favorites</a></li>
              </ul>
              <ul>
                <li><a href="mailto:rachelegibbons@gmail.com">rachelegibbons@gmail.com</a></li>
              </ul>
            </div>
          </footer>
        </div> <!-- Close container -->
    </body>
</html>
